spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/LaBoleraNeiva
spring.datasource.username=root
spring.datasource.password=MySQL29..

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true